{
  "tables": [
    {
      "id": "1",
      "status": "Busy",
      "people": "4",
      "maxPeople": "4",
      "bill": "44"
    },
    {
      "id": "2",
      "status": "Free",
      "people": "0",
      "maxPeople": "8",
      "bill": "0"
    },
    {
      "id": "3",
      "status": "Busy",
      "people": "7",
      "maxPeople": "8",
      "bill": "100"
    },
    {
      "id": "4",
      "status": "Free",
      "people": "0",
      "maxPeople": "8",
      "bill": "0"
    },
    {
      "id": "5",
      "status": "Needs cleaning",
      "people": "0",
      "maxPeople": "2",
      "bill": "0"
    },
    {
      "id": "6",
      "status": "Needs cleaning",
      "people": "4",
      "maxPeople": "6",
      "bill": "40"
    }
  ]
}